<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Espinosa</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="#" alt="Logo">
                <div class="links">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a  class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Info</a></li>
                    </ul>
    
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="row">
            <div class="col offset-md-4 col-sm-12 contenedor-principal">
                <h1>Jorge Espinosa</h1>
                <h4>Diseñador 3D</h4>
            </div>
        </div>
        <!-- <div class="container contenedor-principal">

        </div> -->
    </main>

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>